# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.0

CMakeFiles/WaterEffect.dir/src/WaterEffect.cpp.obj
 C:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/src/WaterEffect.cpp
 C:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/src/WaterEffect.h
 D:/PATHCI/mingw64/include/c++/15.1.0/algorithm
 D:/PATHCI/mingw64/include/c++/15.1.0/backward/auto_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/backward/binders.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bit
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/algorithmfwd.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/align.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/alloc_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/allocated_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/atomic_base.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/atomic_lockfree_defines.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/basic_ios.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/basic_ios.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/basic_string.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/basic_string.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/char_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/charconv.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/chrono.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/codecvt.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/concept_check.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/cpp_type_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/cxxabi_forced.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/cxxabi_init_exception.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/exception.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/exception_defines.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/exception_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/fstream.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/functexcept.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/functional_hash.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/hash_bytes.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/invoke.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/ios_base.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/istream.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/locale_classes.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/locale_classes.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/locale_facets.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/locale_facets.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/localefwd.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/memory_resource.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/memoryfwd.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/move.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/nested_exception.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/new_allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/ostream.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/ostream.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/ostream_insert.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/parse_numbers.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/postypes.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/predefined_ops.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/ptr_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/range_access.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/refwrap.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/requires_hosted.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/shared_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/shared_ptr_atomic.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/shared_ptr_base.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/std_abs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_algo.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_algobase.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_bvector.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_construct.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_function.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_heap.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_iterator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_iterator_base_types.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_pair.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_raw_storage_iter.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_tempbuf.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_uninitialized.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_vector.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/streambuf.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/streambuf_iterator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/string_view.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stringfwd.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/uniform_int_dist.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/unique_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/uses_allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/uses_allocator_args.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/utility.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/vector.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/version.h
 D:/PATHCI/mingw64/include/c++/15.1.0/cctype
 D:/PATHCI/mingw64/include/c++/15.1.0/cerrno
 D:/PATHCI/mingw64/include/c++/15.1.0/chrono
 D:/PATHCI/mingw64/include/c++/15.1.0/clocale
 D:/PATHCI/mingw64/include/c++/15.1.0/concepts
 D:/PATHCI/mingw64/include/c++/15.1.0/cstddef
 D:/PATHCI/mingw64/include/c++/15.1.0/cstdint
 D:/PATHCI/mingw64/include/c++/15.1.0/cstdio
 D:/PATHCI/mingw64/include/c++/15.1.0/cstdlib
 D:/PATHCI/mingw64/include/c++/15.1.0/ctime
 D:/PATHCI/mingw64/include/c++/15.1.0/cwchar
 D:/PATHCI/mingw64/include/c++/15.1.0/cwctype
 D:/PATHCI/mingw64/include/c++/15.1.0/debug/assertions.h
 D:/PATHCI/mingw64/include/c++/15.1.0/debug/debug.h
 D:/PATHCI/mingw64/include/c++/15.1.0/exception
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/aligned_buffer.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/alloc_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/atomicity.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/concurrence.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/numeric_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/string_conversions.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/type_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/fstream
 D:/PATHCI/mingw64/include/c++/15.1.0/initializer_list
 D:/PATHCI/mingw64/include/c++/15.1.0/ios
 D:/PATHCI/mingw64/include/c++/15.1.0/iosfwd
 D:/PATHCI/mingw64/include/c++/15.1.0/iostream
 D:/PATHCI/mingw64/include/c++/15.1.0/istream
 D:/PATHCI/mingw64/include/c++/15.1.0/limits
 D:/PATHCI/mingw64/include/c++/15.1.0/memory
 D:/PATHCI/mingw64/include/c++/15.1.0/new
 D:/PATHCI/mingw64/include/c++/15.1.0/ostream
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/execution_defs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/glue_algorithm_defs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/glue_memory_defs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/pstl_config.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ratio
 D:/PATHCI/mingw64/include/c++/15.1.0/stdexcept
 D:/PATHCI/mingw64/include/c++/15.1.0/stdlib.h
 D:/PATHCI/mingw64/include/c++/15.1.0/streambuf
 D:/PATHCI/mingw64/include/c++/15.1.0/string
 D:/PATHCI/mingw64/include/c++/15.1.0/string_view
 D:/PATHCI/mingw64/include/c++/15.1.0/system_error
 D:/PATHCI/mingw64/include/c++/15.1.0/tuple
 D:/PATHCI/mingw64/include/c++/15.1.0/type_traits
 D:/PATHCI/mingw64/include/c++/15.1.0/typeinfo
 D:/PATHCI/mingw64/include/c++/15.1.0/vector
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/basic_file.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++io.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++locale.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/error_constants.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/adxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/ammintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxavx512intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxbf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxcomplexintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxfp16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxfp8intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxint8intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxmovrsintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxtf32intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxtileintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxtransposeintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512bf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512convertintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512mediaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512minmaxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512satcvtintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2bf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2convertintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2copyintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2mediaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2minmaxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2satcvtintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx2intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bf16vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bitalgintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bitalgvlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bwintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512cdintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512dqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512fintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512fp16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512fp16vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512ifmaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512ifmavlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmi2intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmi2vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmiintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmivlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vlbwintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vldqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vnniintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vnnivlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vp2intersectintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vp2intersectvlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vpopcntdqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vpopcntdqvlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxifmaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxneconvertintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxvnniint16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxvnniint8intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxvnniintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/bmi2intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/bmiintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/cetintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/cldemoteintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/clflushoptintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/clwbintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/clzerointrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/cmpccxaddintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/emmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/enqcmdintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/f16cintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/fma4intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/fmaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/fxsrintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/gfniintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/hresetintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/ia32intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/immintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/keylockerintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/limits.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/lwpintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/lzcntintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm3dnow.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/movdirintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/movrsintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mwaitintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mwaitxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/pconfigintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/pkuintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/pmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/popcntintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/prfchiintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/prfchwintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/raointintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/rdseedintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/rtmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/serializeintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sgxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sha512intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/shaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sm3intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sm4intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/smmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdarg.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stddef.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdint.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/syslimits.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/tbmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/tmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/tsxldtrkintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/uintrintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/usermsrintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/vaesintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/vpclmulqdqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/waitpkgintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/wbnoinvdintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/wmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/x86gprintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/x86intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xopintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsavecintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsaveintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsaveoptintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsavesintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xtestintrin.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_bsd_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_unicode.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_timeval.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/apiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/apisetcconv.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/basetsd.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/bcrypt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/bemapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/cderr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/cguid.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/combaseapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/commctrl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/commdlg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/concurrencysal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ctype.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2d1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2d1helper.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2dbasetypes.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2derr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10_1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10_1shader.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10effect.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10misc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10sdklayers.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10shader.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3dcommon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/datetimeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dcommon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dde.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ddeml.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/debugapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dlgs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dpapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/driverspecs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dwmapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dwrite.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgicommon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgiformat.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgitype.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/errhandlingapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/errno.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/excpt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/fibersapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/fileapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/fltwinerror.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/guiddef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/handleapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/heapapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/imm.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/inaddr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/interlockedapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ioapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/jobapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/joystickapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ktmtypes.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/libloaderapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/limits.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/locale.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/lzexpand.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/malloc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mciapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mcx.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/memoryapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/minwinbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/minwindef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmiscapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmiscapi2.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmsyscom.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmsystem.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/msxml.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/namedpipeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/namespaceapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/nb30.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ncrypt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/oaidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/objbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/objidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/objidlbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ocidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ole2.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/oleauto.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/oleidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/playsoundapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/poppack.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/process.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/processenv.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/processthreadsapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/processtopologyapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/profileapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/propidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/prsht.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_fd_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_ip_mreq1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_ip_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_socket_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_wsa_errnos.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_wsadata.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_xmitfile.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/intrin-impl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack2.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack4.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack8.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/realtimeapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/reason.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcasync.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcdce.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcdcep.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcndr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcnsi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcnsip.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcnterr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcsal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sdkddkver.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/stralign_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/securityappcontainer.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/securitybaseapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/servprov.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/shellapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/signal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/specstrings.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stdarg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stddef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stdint.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stdio.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stdlib.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stralign.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/string.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stringapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/synchapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sys/types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sysinfoapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/systemtopologyapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/threadpoolapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/threadpoollegacyapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/time.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/timeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/timezoneapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/tvout.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/unknwn.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/unknwnbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/urlmon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/utilapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/uxtheme.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/vadefs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/virtdisk.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wchar.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wctype.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winapifamily.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wincodec.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wincon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wincrypt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/windef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/windows.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/windowsx.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winefs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winerror.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wingdi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winioctl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winnetwk.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winnls.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winnt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winperf.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winreg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winscard.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winsmcrd.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winsock.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winspool.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winsvc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winuser.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winver.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wnnc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wow64apiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wtypes.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wtypesbase.h

CMakeFiles/WaterEffect.dir/src/main.cpp.obj
 C:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/src/main.cpp
 C:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/src/WaterEffect.h
 D:/PATHCI/mingw64/include/c++/15.1.0/backward/auto_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/backward/binders.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bit
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/align.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/alloc_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/allocated_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/atomic_base.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/atomic_lockfree_defines.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/concept_check.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/cpp_type_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/cxxabi_init_exception.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/exception.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/exception_defines.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/exception_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/functexcept.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/functional_hash.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/hash_bytes.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/invoke.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/memory_resource.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/memoryfwd.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/move.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/nested_exception.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/new_allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/postypes.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/predefined_ops.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/ptr_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/range_access.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/refwrap.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/requires_hosted.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/shared_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/shared_ptr_atomic.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/shared_ptr_base.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/std_abs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_algobase.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_bvector.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_construct.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_function.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_iterator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_iterator_base_types.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_pair.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_raw_storage_iter.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_tempbuf.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_uninitialized.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stl_vector.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/stringfwd.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/unique_ptr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/uses_allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/uses_allocator_args.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/utility.h
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/vector.tcc
 D:/PATHCI/mingw64/include/c++/15.1.0/bits/version.h
 D:/PATHCI/mingw64/include/c++/15.1.0/concepts
 D:/PATHCI/mingw64/include/c++/15.1.0/cstddef
 D:/PATHCI/mingw64/include/c++/15.1.0/cstdlib
 D:/PATHCI/mingw64/include/c++/15.1.0/cwchar
 D:/PATHCI/mingw64/include/c++/15.1.0/debug/assertions.h
 D:/PATHCI/mingw64/include/c++/15.1.0/debug/debug.h
 D:/PATHCI/mingw64/include/c++/15.1.0/exception
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/aligned_buffer.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/alloc_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/atomicity.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/concurrence.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/numeric_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/ext/type_traits.h
 D:/PATHCI/mingw64/include/c++/15.1.0/initializer_list
 D:/PATHCI/mingw64/include/c++/15.1.0/iosfwd
 D:/PATHCI/mingw64/include/c++/15.1.0/memory
 D:/PATHCI/mingw64/include/c++/15.1.0/new
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/execution_defs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/glue_memory_defs.h
 D:/PATHCI/mingw64/include/c++/15.1.0/pstl/pstl_config.h
 D:/PATHCI/mingw64/include/c++/15.1.0/stdlib.h
 D:/PATHCI/mingw64/include/c++/15.1.0/tuple
 D:/PATHCI/mingw64/include/c++/15.1.0/type_traits
 D:/PATHCI/mingw64/include/c++/15.1.0/typeinfo
 D:/PATHCI/mingw64/include/c++/15.1.0/vector
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr.h
 D:/PATHCI/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/adxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/ammintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxavx512intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxbf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxcomplexintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxfp16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxfp8intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxint8intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxmovrsintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxtf32intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxtileintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/amxtransposeintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512bf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512convertintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512mediaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512minmaxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2-512satcvtintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2bf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2convertintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2copyintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2mediaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2minmaxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx10_2satcvtintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx2intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bf16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bf16vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bitalgintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bitalgvlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512bwintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512cdintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512dqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512fintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512fp16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512fp16vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512ifmaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512ifmavlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmi2intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmi2vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmiintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vbmivlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vlbwintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vldqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vnniintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vnnivlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vp2intersectintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vp2intersectvlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vpopcntdqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avx512vpopcntdqvlintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxifmaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxneconvertintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxvnniint16intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxvnniint8intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/avxvnniintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/bmi2intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/bmiintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/cetintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/cldemoteintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/clflushoptintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/clwbintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/clzerointrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/cmpccxaddintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/emmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/enqcmdintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/f16cintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/fma4intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/fmaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/fxsrintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/gfniintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/hresetintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/ia32intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/immintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/keylockerintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/limits.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/lwpintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/lzcntintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm3dnow.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/movdirintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/movrsintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mwaitintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mwaitxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/pconfigintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/pkuintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/pmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/popcntintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/prfchiintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/prfchwintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/raointintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/rdseedintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/rtmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/serializeintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sgxintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sha512intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/shaintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sm3intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/sm4intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/smmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdarg.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stddef.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/syslimits.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/tbmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/tmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/tsxldtrkintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/uintrintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/usermsrintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/vaesintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/vpclmulqdqintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/waitpkgintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/wbnoinvdintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/wmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/x86gprintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/x86intrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xmmintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xopintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsavecintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsaveintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsaveoptintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xsavesintrin.h
 D:/PATHCI/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/xtestintrin.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_bsd_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_mingw_unicode.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/_timeval.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/apiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/apisetcconv.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/basetsd.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/bcrypt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/bemapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/cderr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/cguid.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/combaseapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/commctrl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/commdlg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/concurrencysal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ctype.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2d1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2d1helper.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2dbasetypes.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d2derr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10_1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10_1shader.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10effect.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10misc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10sdklayers.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3d10shader.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/d3dcommon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/datetimeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dcommon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dde.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ddeml.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/debugapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dlgs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dpapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/driverspecs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dwmapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dwrite.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgicommon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgiformat.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/dxgitype.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/errhandlingapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/errno.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/excpt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/fibersapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/fileapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/fltwinerror.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/guiddef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/handleapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/heapapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/imm.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/inaddr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/interlockedapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ioapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/jobapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/joystickapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ktmtypes.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/libloaderapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/limits.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/lzexpand.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/malloc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mciapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mcx.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/memoryapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/minwinbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/minwindef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmiscapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmiscapi2.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmsyscom.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/mmsystem.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/msxml.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/namedpipeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/namespaceapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/nb30.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ncrypt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/oaidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/objbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/objidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/objidlbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ocidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/ole2.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/oleauto.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/oleidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/playsoundapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/poppack.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/process.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/processenv.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/processthreadsapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/processtopologyapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/profileapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/propidl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/prsht.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_fd_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_ip_mreq1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_ip_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_socket_types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_wsa_errnos.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_wsadata.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/_xmitfile.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/psdk_inc/intrin-impl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack1.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack2.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack4.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pshpack8.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/realtimeapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/reason.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcasync.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcdce.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcdcep.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcndr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcnsi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcnsip.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcnterr.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/rpcsal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sdkddkver.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/stralign_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/securityappcontainer.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/securitybaseapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/servprov.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/shellapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/signal.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/specstrings.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stdarg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stddef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stdlib.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stralign.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/string.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/stringapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/synchapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sys/types.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/sysinfoapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/systemtopologyapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/threadpoolapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/threadpoollegacyapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/time.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/timeapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/timezoneapi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/tvout.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/unknwn.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/unknwnbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/urlmon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/utilapiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/uxtheme.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/vadefs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/virtdisk.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wchar.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winapifamily.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winbase.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wincodec.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wincon.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wincrypt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/windef.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/windows.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/windowsx.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winefs.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winerror.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wingdi.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winioctl.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winnetwk.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winnls.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winnt.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winperf.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winreg.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winscard.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winsmcrd.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winsock.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winspool.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winsvc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winuser.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/winver.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wnnc.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wow64apiset.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wtypes.h
 D:/PATHCI/mingw64/x86_64-w64-mingw32/include/wtypesbase.h

