# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WaterEffect
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/build/
# =============================================================================
# Object build statements for EXECUTABLE target WaterEffect


#############################################
# Order-only phony target for WaterEffect

build cmake_object_order_depends_target_WaterEffect: phony || .

build CMakeFiles/WaterEffect.dir/src/main.cpp.obj: CXX_COMPILER__WaterEffect_unscanned_ C$:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/src/main.cpp || cmake_object_order_depends_target_WaterEffect
  DEP_FILE = CMakeFiles\WaterEffect.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  OBJECT_DIR = CMakeFiles\WaterEffect.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterEffect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterEffect.dir\
  TARGET_PDB = bin\WaterEffect.pdb

build CMakeFiles/WaterEffect.dir/src/WaterEffect.cpp.obj: CXX_COMPILER__WaterEffect_unscanned_ C$:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/src/WaterEffect.cpp || cmake_object_order_depends_target_WaterEffect
  DEP_FILE = CMakeFiles\WaterEffect.dir\src\WaterEffect.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  OBJECT_DIR = CMakeFiles\WaterEffect.dir
  OBJECT_FILE_DIR = CMakeFiles\WaterEffect.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WaterEffect.dir\
  TARGET_PDB = bin\WaterEffect.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WaterEffect


#############################################
# Link the executable bin\WaterEffect.exe

build bin/WaterEffect.exe: CXX_EXECUTABLE_LINKER__WaterEffect_ CMakeFiles/WaterEffect.dir/src/main.cpp.obj CMakeFiles/WaterEffect.dir/src/WaterEffect.cpp.obj
  LINK_LIBRARIES = -ld2d1  -ldwrite  -lwindowscodecs  -ldwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WaterEffect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WaterEffect.dir\
  TARGET_FILE = bin\WaterEffect.exe
  TARGET_IMPLIB = libWaterEffect.dll.a
  TARGET_PDB = bin\WaterEffect.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\COMBACK\RainProject\WaterEffect\build && D:\PATHCI\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\COMBACK\RainProject\WaterEffect\build && D:\PATHCI\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\Desktop\COMBACK\RainProject\WaterEffect -BC:\Users\Admin\Desktop\COMBACK\RainProject\WaterEffect\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WaterEffect: phony bin/WaterEffect.exe

build WaterEffect.exe: phony bin/WaterEffect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/build

build all: phony bin/WaterEffect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/Desktop/COMBACK/RainProject/WaterEffect/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/PATHCI/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
